web/templates/merchant/includes/viewSession.jade
// output:viewSession.html, pretty:false
{% load static %}

#viewSessions.modal.modal-fullscreen.force-fullscreen.fade.show(tabindex='-1', role='dialog', aria-labelledby='createPage', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true')
            i.fa.fa-times(aria-hidden='false')
        h4#myModalLabel.modal-title View Sessions
      .modal-body
        //- WIll be fullscreen and pretty, let's make it all work first
        {%if sessions%}
        {%for session in sessions%}
        .row
          .col-md-4
            h6 {{session.datetime}}
          .col-md-4
            h6 Spots: {{session.spots}}
          .col-md-4
            a.btn.btn-secondary.startSessionButton(href='/merchant/start/session/{{session.id}}/') Start Session  
        hr
            
        {% endfor %}
        {%else%}
        h1.display-1.upper No sessions
        {% endif %}
        
        
        
script(src="{% static 'js/merchant/viewSession.js'%}")

web/templates/merchant/includes/viewSession.html
{% load static %}<div id="viewSessions" tabindex="-1" role="dialog" aria-labelledby="createPage" aria-hidden="true" class="modal modal-fullscreen force-fullscreen fade show"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i aria-hidden="false" class="fa fa-times"></i></span></button><h4 id="myModalLabel" class="modal-title">View Sessions</h4></div><div class="modal-body">{%if sessions%}
{%for session in sessions%}<div class="row"><div class="col-md-4"><h6>{{session.datetime}}</h6></div><div class="col-md-4"><h6>Spots: {{session.spots}}</h6></div><div class="col-md-4"><a href="/merchant/start/session/{{session.id}}/" class="btn btn-secondary startSessionButton">Start Session  </a></div></div><hr/>{% endfor %}
{%else%}<h1 class="display-1 upper">No sessions</h1>{% endif %}</div></div></div></div><script src="{% static 'js/merchant/viewSession.js'%}"></script>
