web/templates/merchant/register/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">


<script src='{% static "js/jquery.min.js"%}' ></script>
<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
</head><body>{% include 'search/modals.html' %}        <div id="main" style="margin-top:78px"><div style="height:90vh" class="container"><div style="height: inherit;" class="row"><div class="col-md-12 col-xs-12 text-xs-center"><div class="well"> <h1 class="display-4">Register as a business</h1><hr><div id="collapseDescription"><h6>Hey there! I'm glad that you wanted to try LifeDev,  <i aria-hidden="True" class="fa fa-calendar"></i></h6><h3>Here's what you'll need</h3><ul> <li><a>A valid business License  </a><i aria-hidden="True" class="fa fa-certificate"></i></li><li><a>A Phone Number  </a><i aria-hidden="True" class="fa fa-phone"></i></li></ul><h3>And to use the service you'll need</h3><ul><li> <a>A  <i class="fa fa-desktop" aria-hidden="true"></i> or a <i class="fa fa-mobile" aria-hidden="true"></i>  with a <i class="fa fa-camera-retro" aria-hidden="true"></i>,</a></li><li><a>An internet connection, data, <i class='fa fa-wifi' aria-hidden='true'></i> or cable will work.</a></li></ul><a href="#" data-toggle="collapse" data-target="#collapseRegister" aria-expanded="false" aria-controls="collapseRegister" class="btn btn-success">Ready to begin</a></div><div id="collapseRegister" class="collapse"><form method="POST" action="/lets/register/the/merchant/">{% csrf_token %}<div class="row"><div class="col-md-12"><div class="form-group row"><label for="email" class="col-xs-4 col-form-label">Email</label><div class="col-xs-6"><input id="email" type="email" name="user" required placeholder="x@anthonymachula.ca" class="form-control"></div></div></div><div class="col-md-12"><div class="form-group row"><label for="phone" class="col-xs-4 col-form-label">Phone Number</label><div class="col-xs-6"><input id="phone" type="tel" required pattern="[0-9]{10}" name="phone" placeholder="(905)-123-4567" class="form-control"></div></div></div><div class="col-md-12"><div class="form-group row"><label for="password" class="col-xs-4 col-form-label">Password</label><div class="col-xs-6"><input id="password" type="password" required name="pass" placeholder="Super Duper Secret Password" class="form-control"></div></div><div class="col-md-12"><div class="form-group row"><label for="repeatPassword" class="col-xs-4 col-form-label">Repeat Password</label><div class="col-xs-6"><input id="repeatPassword" type="password" required placeholder="Repeat Super Duper Secret Password" class="form-control"></div><div class="col-xs-2"> <button type="submit" class="btn btn-success">Register</button></div></div></div></div></div></form></div></div></div></div></div></div>{% include 'search/footer.html' %}          <script>$('#collapseRegister').on('show.bs.collapse', function () {
  $('#collapseDescription').hide();
})</script></body></html>

web/templates/merchant/register/index.jade
// output:index.html, pretty:false
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include ../../search/includes/main/bootstrap.html
    include ../../search/includes/main/css.html
  
  body
    {% include 'search/modals.html' %}        
    #main(style='margin-top:78px')
      .container(style='height:90vh')
        .row(style='height: inherit;')
          .col-md-12.col-xs-12.text-xs-center
            .well 
              h1.display-4 Register as a business
              hr
              #collapseDescription
                h6 Hey there! I'm glad that you wanted to try LifeDev,  
                  i.fa.fa-calendar(aria-hidden='True')
                
                h3 Here's what you'll need
                ul  
                  li
                    a A valid business License  
                    i.fa.fa-certificate(aria-hidden='True')
                  li
                    a A Phone Number  
                    i.fa.fa-phone(aria-hidden='True')
                  
                h3 And to use the service you'll need
                ul
                  li 
                    a A  <i class="fa fa-desktop" aria-hidden="true"></i> or a <i class="fa fa-mobile" aria-hidden="true"></i>  with a <i class="fa fa-camera-retro" aria-hidden="true"></i>,
                  li
                    a An internet connection, data, <i class='fa fa-wifi' aria-hidden='true'></i> or cable will work.
                a.btn.btn-success(href='#', data-toggle="collapse" data-target="#collapseRegister" aria-expanded="false" aria-controls="collapseRegister") Ready to begin
              
              #collapseRegister.collapse
                form(method='POST', action='/lets/register/the/merchant/')
                  {% csrf_token %}
                  .row
                    .col-md-12
                      .form-group.row
                        label.col-xs-4.col-form-label(for='email') Email
                        .col-xs-6
                          input#email.form-control(type='email', name='user',required, placeholder='x@anthonymachula.ca')
                    .col-md-12
                      .form-group.row
                        label.col-xs-4.col-form-label(for='phone') Phone Number
                        .col-xs-6
                          input#phone.form-control(type='tel', required, pattern="[0-9]{10}", name ='phone', placeholder='(905)-123-4567')
                    .col-md-12
                      .form-group.row
                        label.col-xs-4.col-form-label(for='password') Password
                        .col-xs-6
                          input#password.form-control(type='password', required, name='pass', placeholder='Super Duper Secret Password')
                      .col-md-12
                        .form-group.row
                          label.col-xs-4.col-form-label(for='repeatPassword') Repeat Password
                          .col-xs-6
                            input#repeatPassword.form-control(type='password', required , placeholder='Repeat Super Duper Secret Password')
                          .col-xs-2 
                            button.btn.btn-success(type='submit') Register

                
                  //- Add payment options here in the future
        
    {% include 'search/footer.html' %}          
    
    script.
      $('#collapseRegister').on('show.bs.collapse', function () {
        $('#collapseDescription').hide();
      })
