web/templates/merchant/login/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">


<script src='{% static "js/jquery.min.js"%}' ></script>
<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
</head><body>{% include 'search/modals.html' %}        <div id="main" style="margin-top:78px"><div style="height:90vh" class="container"><div style="height: inherit;" class="row"><div class="col-md-12 col-xs-12 text-xs-center"><div class="well"><h1 class="display-4">Login</h1><hr><form method="POST" action="/lets/log/the/merchant/in/">{% csrf_token %} <div class="row"><div class="col-md-12"><div class="form-group row"><label for="email" class="col-xs-4 col-form-label">User Name</label><div class="col-xs-6"><input id="email" type="email" name="user" required placeholder="x@anthonymachula.ca" class="form-control"></div></div></div><div class="col-md-12"><div class="form-group row"><label for="password" class="col-xs-4 col-form-label">Password</label><div class="col-xs-6"><input id="password" type="password" name="pass" required placeholder="Super Duper Secret Password" class="form-control"></div><div class="col-xs-2"> <button type="submit" class="btn btn-success">Login</button></div></div></div></div></form></div></div></div></div></div>{% include 'search/footer.html' %}          </body></html>

web/templates/merchant/login/index.jade
// output:index.html, pretty:false
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include ../../search/includes/main/bootstrap.html
    include ../../search/includes/main/css.html
  
  body
    {% include 'search/modals.html' %}        
    #main(style='margin-top:78px')
      .container(style='height:90vh')
        .row(style='height: inherit;')
          .col-md-12.col-xs-12.text-xs-center
            .well
              h1.display-4 Login
              hr
              form(method='POST', action='/lets/log/the/merchant/in/')
                {% csrf_token %} 
                .row
                  .col-md-12
                    .form-group.row
                      label.col-xs-4.col-form-label(for='email') User Name
                      .col-xs-6
                        input#email.form-control(type='email', name='user', required, placeholder='x@anthonymachula.ca')
                  .col-md-12
                    .form-group.row
                      label.col-xs-4.col-form-label(for='password') Password
                      .col-xs-6
                        input#password.form-control(type='password', name='pass', required, placeholder='Super Duper Secret Password')
                      .col-xs-2 
                        button.btn.btn-success(type='submit') Login

                
                  //- Add payment options here in the future
        
    {% include 'search/footer.html' %}          
    
