web/templates/merchant/settings/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">

<script src='{% static "js/jquery.min.js"%}' ></script>

<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/cookie.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
</head><body>{% include 'search/nav.html' with q=query %}
{% include 'search/modals.html' %}        <div id="main" style="margin-top:78px"><div style="height:90vh" class="container"><div style="height: inherit;" class="row"><div class="col-md-12 col-xs-12 text-xs-center"><div class="well"><h1 class="display-4">Settings</h1><hr><div class="row"><div class="col-md-12"><div class="form-group row"><label for="changeFirstname" class="col-xs-4 col-form-label">Change first name</label><div class="col-xs-6"><input id="changeFirstname" type="text" placeholder="{{user.first_name}}" class="form-control"></div><div class="col-xs-2"> <div onclick="changeFirstname()" class="btn btn-success">Change</div></div></div></div><div class="col-md-12"><div class="form-group row"><label for="changeEmail" class="col-xs-4 col-form-label">Change Email</label><div class="col-xs-6"><input id="changeEmail" type="email" placeholder="{{user.email}}" class="form-control"></div><div class="col-xs-2"> <div onclick="changeFirstname()" class="btn btn-success">Change</div></div></div></div><div class="col-md-12"><div class="form-group row"><label for="changeEmail" class="col-xs-4 col-form-label">Change Password</label><div class="col-xs-6"><input id="changeEmail" type="email" placeholder="New Secret Password" class="form-control"></div><div class="col-xs-4"></div><div class="col-xs-6"><input id="changeEmail" type="email" placeholder="Repeat Secret Password" class="form-control"></div><div class="col-xs-2"> <div onclick="changeFirstname()" href="#" data-toggle="modal" data-target="#authorize" class="btn btn-success">Change</div></div></div></div></div></div></div></div></div></div>{% include 'search/footer.html' %}          </body></html>

web/templates/merchant/settings/index.jade
// output:index.html, pretty:false
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include ../../search/includes/main/bootstrap.html
    include ../../search/includes/main/css.html
  
  body
    {% include 'search/nav.html' with q=query %}
    {% include 'search/modals.html' %}        
    #main(style='margin-top:78px')
      .container(style='height:90vh')
        .row(style='height: inherit;')
          .col-md-12.col-xs-12.text-xs-center
            .well
              h1.display-4 Settings
              hr
              .row
                .col-md-12
                  .form-group.row
                    label.col-xs-4.col-form-label(for='changeFirstname') Change first name
                    .col-xs-6
                      input#changeFirstname.form-control(type='text', placeholder='{{user.first_name}}')
                    .col-xs-2 
                      .btn.btn-success(type=submit, onclick='changeFirstname()') Change
                .col-md-12
                  .form-group.row
                    label.col-xs-4.col-form-label(for='changeEmail') Change Email
                    .col-xs-6
                      input#changeEmail.form-control(type='email', placeholder='{{user.email}}')
                    .col-xs-2 
                      .btn.btn-success(type=submit, onclick='changeFirstname()') Change
                .col-md-12
                  .form-group.row
                    label.col-xs-4.col-form-label(for='changeEmail') Change Password
                    .col-xs-6
                      input#changeEmail.form-control(type='email', placeholder='New Secret Password')
                    .col-xs-4
                    .col-xs-6
                      input#changeEmail.form-control(type='email', placeholder='Repeat Secret Password')
                    .col-xs-2 
                      .btn.btn-success(type=submit, onclick='changeFirstname()', href='#', data-toggle='modal', data-target='#authorize') Change

                
                  //- Add payment options here in the future
        
    {% include 'search/footer.html' %}          
    
