web/templates/search/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">

<script src='{% static "js/jquery.min.js"%}' ></script>

<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/cookie.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail|Libre+Baskerville:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
</head><body>{% include 'search/nav.html' with q=query %}
{% include 'search/modals.html' %}          
{% if not query %}<div id="main" style="min-height:100vh;margin-top:58px;" class="container"><div class="col-lg-12 col-md-12 col-xs-12 choice text-xs-center blocky"><h1 class="upper"><b> Get out there, join your friends and find something fun to do. </b></h1></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choice"><div class="hovereffect"><a href="/preview/?q=programming"> <img src="{% static 'img/index/programming.jpg' %}" alt="Programming a crazy, ridiculous and dangerous art." class="img-responsive"><div class="overlay text-xs-center"><h2 class="blocky">Programming</h2><p><a href="/preview/?q=programming" class="upper btn"><i aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Check it out!" class="fa fa-2x fa-arrow-circle-o-right inlineDescriptor"></i></a></p></div></a></div></div><div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choice"><div class="hovereffect"><a href="/preview/?q=koffee Connoisseur"><img src="{% static 'img/index/pirateThings.jpg' %}" alt="Learn the stupendous art of being a pirate, Arr!." class="img-responsive"><div class="overlay text-xs-center"><h2 class="blocky">Koffee Connoisseur</h2><p><a href="/?q=koffee Connoisseur" class="upper btn"><i aria-hidden="true" data-toggle="tooltip" data-placement="top" title="Check it out!" class="fa fa-2x fa-arrow-circle-o-right inlineDescriptor"></i></a></p></div></a></div></div></div>{% endif %}
{% if query %}<div style="height:100vh;margin-top:120px" class="container">{% if pages != None %}
{% for listing in pages %}<div class="container listing"><a href="/preview/listing/{{listing.pageId}}/" tabindex="{{forloop.counter}}"><div class="row"><div style="margin-bottom:1%;" class="col-md-4 text-xs-center">{% if listing.mainImage %}<img src="{{ listing.mainImage_thumbnail.url }}" width="125" height="125" class="img-rounded">{% endif %}
{% if not listing.mainImage %}<img src="http://placehold.it/125x125">{% endif %}</div><div class="col-md-8"><div class="row"><div class="col-md-6 text-xs-center"><h3><b>{{ listing.title }} </b></h3></div><div class="col-md-6 text-xs-center">{%for i in  stars%}<i aria-hidden="true" class="fa fa-star"></i>{% endfor %}</div><div class="col-md-12"><hr></div><div class="col-md-6"> <h6><i class="fa fa-money" aria-hidden="true"></i>    : {{listing.averageCost}} {{listing.country}}</h6></div><div class="col-md-6"> <h6>Can be found at 101 infinity loop drive</h6></div><input type="hidden" val="{{listing.lat}}" id="{{listing.pageId}}" class="lat"><input type="hidden" val="{{listing.lon}}" id="{{listing.pageId}}" class="lon"></div></div></div></a></div>{% endfor %}
{% else %}
{% include 'search/tryme.html' %}
{% endif %}  
{% endif %}</div><hr>{% include 'search/footer.html' %}          </body></html><script>$( document ).ready(function() {
  $('#choice1').trigger('mouseover');  // Click the now-showing element
  
});</script><script src="{% static 'js/index/choice.js' %}"></script>

web/templates/search/index.jade
//output:index.html,pretty:false
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include includes/main/bootstrap.html
    include includes/main/css.html
    

  body
    {% include 'search/nav.html' with q=query %}
    {% include 'search/modals.html' %}          
    {% if not query %}
    .container#main(style="min-height:100vh;margin-top:58px;")
      .col-lg-12.col-md-12.col-xs-12.choice.text-xs-center.blocky
        h1.upper <b> Get out there, join your friends and find something fun to do. </b>
        
      .col-lg-6.col-md-6.col-sm-6.col-xs-12.choice
        .hovereffect
          a(href='/preview/?q=programming') 
            img.img-responsive(src="{% static 'img/index/programming.jpg' %}", alt='Programming a crazy, ridiculous and dangerous art.')
            .overlay.text-xs-center
              h2.blocky Programming
              p
                a.upper.btn(href='/preview/?q=programming')
                  i.fa.fa-2x.fa-arrow-circle-o-right.inlineDescriptor(aria-hidden='true', data-toggle='tooltip', data-placement='top', title='Check it out!')

      .col-lg-6.col-md-6.col-sm-6.col-xs-12.choice
        .hovereffect
          a(href='/preview/?q=koffee Connoisseur')
            img.img-responsive(src="{% static 'img/index/pirateThings.jpg' %}", alt='Learn the stupendous art of being a pirate, Arr!.')
            .overlay.text-xs-center
              h2.blocky Koffee Connoisseur
              p
                a.upper.btn(href='/?q=koffee Connoisseur')
                  i.fa.fa-2x.fa-arrow-circle-o-right.inlineDescriptor(aria-hidden='true', data-toggle='tooltip', data-placement='top', title='Check it out!')
                
              
      
  
    
    {% endif %}
    {% if query %}
    .container(style='height:100vh;margin-top:120px')
      {% if pages != None %}
      
      {% for listing in pages %}
      .container.listing
        a(href='/preview/listing/{{listing.pageId}}/', tabindex='{{forloop.counter}}')
          .row
            .col-md-4.text-xs-center(style='margin-bottom:1%;')
              {% if listing.mainImage %}
              img.img-rounded(src='{{ listing.mainImage_thumbnail.url }}', width='125', height='125')
              {% endif %}
              {% if not listing.mainImage %}
              img(src='http://placehold.it/125x125')
              {% endif %}
            .col-md-8
              .row
                .col-md-6.text-xs-center
                  h3 <b>{{ listing.title }} </b>
                .col-md-6.text-xs-center
                  {%for i in  stars%}
                  i.fa.fa-star(aria-hidden='true')
                  {% endfor %}
                .col-md-12
                  hr
                .col-md-6 
                  h6 <i class="fa fa-money" aria-hidden="true"></i>    : {{listing.averageCost}} {{listing.country}}
                .col-md-6  
                  h6 Can be found at 101 infinity loop drive
                input.lat(type='hidden', val='{{listing.lat}}', id='{{listing.pageId}}')
                input.lon(type='hidden', val='{{listing.lon}}', id='{{listing.pageId}}')
              
      {% endfor %}
      
      {% else %}
      {% include 'search/tryme.html' %}
      {% endif %}  
      {% endif %}
    hr
    
    {% include 'search/footer.html' %}          

script.
  $( document ).ready(function() {
    $('#choice1').trigger('mouseover');  // Click the now-showing element
    
  });
script(src="{% static 'js/index/choice.js' %}")
