web/templates/search/launch.jade
//output:launch.html, pretty:false

{% load static %}
doctype html
html(lang='en')
  head
    {% include 'search/meta.html' %}
    include includes/main/bootstrap.html
    include includes/main/css.html
    style.
      .fa{
        margin:3%;
      }
      .site-wrapper {
        background-size: cover;
        background-image: url("{% static 'img/index/programming.jpg' %}")
      }
    link(href='https://v4-alpha.getbootstrap.com/examples/cover/cover.css', rel='stylesheet',type='text/css')
body
  .site-wrapper
    .site-wrapper-inner
      .cover-container

        .inner.cover(style='background-color:rgba(0,0,0,0.425); border-radius:15px;')
          h1.display-4.cover-heading.title(style="color: #c17c53; font-family:'Yellowtail'; ") Hobby Hunter
          p.lead
            b Get out there, join your friends and find something fun to do.
          p.lead
          
            // Begin MailChimp Signup Form
            link(href='//cdn-images.mailchimp.com/embedcode/classic-10_7.css', rel='stylesheet', type='text/css')
            style(type='text/css').
              #mc_embed_signup{background:none; clear:left;}
              /* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
              We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */
            #mc_embed_signup
              form#mc-embedded-subscribe-form.validate(action='//anthonymachula.us14.list-manage.com/subscribe/post?u=b0edb39892b08e60bbbaaf827&id=afc19b5b82', method='post', name='mc-embedded-subscribe-form', target='_blank', novalidate='')
                #mc_embed_signup_scroll.text-xs-center
                  h2 Signup for our Launch
                  //- .indicates-required
                    //- span.asterisk *
                    //- |  indicates required
                  .mc-field-group
                    label(for='mce-EMAIL')
                      | Email Address  
                      span.asterisk *
                    input#mce-EMAIL.required.email(type='email', value='', name='EMAIL')
                  .mc-field-group
                    label(for='mce-FNAME') First Name 
                    input#mce-FNAME(type='text', value='', name='FNAME')
                  #mce-responses.clear
                    #mce-error-response.response(style='display:none')
                    #mce-success-response.response(style='display:none')
                  // real people should not fill this in and expect good things - do not remove this or risk form bot signups
                  div(style='position: absolute; left: -5000px;', aria-hidden='true')
                    input(type='text', name='b_b0edb39892b08e60bbbaaf827_afc19b5b82', tabindex='-1', value='')
                  .clear
                    input#mc-embedded-subscribe.button(type='submit', value='Subscribe', name='subscribe')
            // End mc_embed_signup


        .mastfoot
          .inner

web/templates/search/launch.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html' %}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">

<script src='{% static "js/jquery.min.js"%}' ></script>

<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/cookie.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail|Libre+Baskerville:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
<style>.fa{
  margin:3%;
}
.site-wrapper {
  background-size: cover;
  background-image: url("{% static 'img/index/programming.jpg' %}")
}</style><link href="https://v4-alpha.getbootstrap.com/examples/cover/cover.css" rel="stylesheet" type="text/css"></head></html><body><div class="site-wrapper"><div class="site-wrapper-inner"><div class="cover-container"><div style="background-color:rgba(0,0,0,0.425); border-radius:15px;" class="inner cover"><h1 style="color: #c17c53; font-family:'Yellowtail'; " class="display-4 cover-heading title">Hobby Hunter</h1><p class="lead"><b>Get out there, join your friends and find something fun to do.</b></p><p class="lead"><!-- Begin MailChimp Signup Form--><link href="//cdn-images.mailchimp.com/embedcode/classic-10_7.css" rel="stylesheet" type="text/css"><style type="text/css">#mc_embed_signup{background:none; clear:left;}
/* Add your own MailChimp form style overrides in your site stylesheet or in this style block.
We recommend moving this block and the preceding CSS link to the HEAD of your HTML file. */</style><div id="mc_embed_signup"><form id="mc-embedded-subscribe-form" action="//anthonymachula.us14.list-manage.com/subscribe/post?u=b0edb39892b08e60bbbaaf827&amp;id=afc19b5b82" method="post" name="mc-embedded-subscribe-form" target="_blank" novalidate="" class="validate"><div id="mc_embed_signup_scroll" class="text-xs-center"><h2>Signup for our Launch</h2><div class="mc-field-group"><label for="mce-EMAIL">Email Address  <span class="asterisk">*</span></label><input id="mce-EMAIL" type="email" value="" name="EMAIL" class="required email"></div><div class="mc-field-group"><label for="mce-FNAME">First Name </label><input id="mce-FNAME" type="text" value="" name="FNAME"></div><div id="mce-responses" class="clear"><div id="mce-error-response" style="display:none" class="response"></div><div id="mce-success-response" style="display:none" class="response"></div></div><!-- real people should not fill this in and expect good things - do not remove this or risk form bot signups--><div style="position: absolute; left: -5000px;" aria-hidden="true"><input type="text" name="b_b0edb39892b08e60bbbaaf827_afc19b5b82" tabindex="-1" value=""></div><div class="clear"><input id="mc-embedded-subscribe" type="submit" value="Subscribe" name="subscribe" class="button"></div></div></form></div><!-- End mc_embed_signup-->
</p></div><div class="mastfoot"><div class="inner"></div></div></div></div></div></body>
