web/templates/search/nav.html
<nav class="navbar navbar-ligh bg-faded navbar-fixed-top"> <button type="button" data-toggle="collapse" data-target="#exCollapsingNavbar2" aria-controls="exCollapsingNavbar2" aria-expanded="false" aria-label="Toggle navigation" style="color:#c17c53 !important;" class="navbar-toggler hidden-sm-up pull-xs-right">☰</button><a href="/" class="navbar-brand hidden-xs-down"><b> Hobby Hunter </b></a><form method="GET" action="/" style="min-width:50%;" class="form-inline pull-xs-left"><input type="text" placeholder="Look for a service" style="z-index:2; min-width:100%;" name="q" value="{{q}}" class="form-control"/></form><div id="exCollapsingNavbar2" class="collapse navbar-toggleable-xs"><ul class="nav navbar-nav pull-xs-right"><li class="nav-item"><a href="/huh/" class="nav-link">Huh? </a></li>{%if user.is_authenticated%}<li class="nav-item btn-group"><a id="useractions" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="dropdown-toggle nav-link"> Bonjour, {{user}}</a><div aria-labelledby="useractions" class="dropdown-menu">{%if not user.is_merchant %}<a href="/my/calendar/" class="dropdown-item">Calendar</a><a href="/my/settings/" class="dropdown-item">Settings</a><a href="/lets/logout/" class="dropdown-item">Logout  </a>{% endif %}
{% if user.is_merchant %}<a href="/merchant/" class="dropdown-item">Calendar</a><a href="/merchant/pages/" class="dropdown-item">Manage Pages</a><a href="/merchant/settings/" class="dropdown-item">Settings</a><a href="/lets/logout/" class="dropdown-item">Logout  </a>{% endif %}</div></li>{%else%}<li class="nav-item"><a href="#" data-toggle="modal" data-target="#signup" class="nav-link">Signup </a></li><li class="nav-item"><a href="#" data-toggle="modal" data-target="#login" class="nav-link">Login</a></li>{%endif%}</ul></div></nav>

web/templates/search/nav.jade
//output:nav.html, pretty:false

nav.navbar.navbar-ligh.bg-faded.navbar-fixed-top 
  button.navbar-toggler.hidden-sm-up.pull-xs-right(type='button', data-toggle='collapse', data-target='#exCollapsingNavbar2', aria-controls='exCollapsingNavbar2', aria-expanded='false', aria-label='Toggle navigation', style='color:#c17c53 !important;') ☰
  a.navbar-brand.hidden-xs-down(href='/') <b> Hobby Hunter </b>
  form.form-inline.pull-xs-left(method='GET', action='/', style='min-width:50%;')
    input.form-control(type='text', placeholder='Look for a service', style='z-index:2; min-width:100%;', name='q' value='{{q}}')
  

  #exCollapsingNavbar2.collapse.navbar-toggleable-xs
    ul.nav.navbar-nav.pull-xs-right
      li.nav-item
        a.nav-link(href='/huh/') Huh? 

      {%if user.is_authenticated%}
      li.nav-item.btn-group
        a#useractions.dropdown-toggle.nav-link(data-toggle='dropdown', aria-haspopup='true', aria-expanded='false')  Bonjour, {{user}}
        .dropdown-menu(aria-labelledby='useractions')
        
          {%if not user.is_merchant %}
          a.dropdown-item(href='/my/calendar/') Calendar
          a.dropdown-item(href='/my/settings/') Settings
          a.dropdown-item(href='/lets/logout/') Logout  
          {% endif %}
          {% if user.is_merchant %}
          a.dropdown-item(href='/merchant/') Calendar
          a.dropdown-item(href='/merchant/pages/') Manage Pages
          a.dropdown-item(href='/merchant/settings/') Settings
          a.dropdown-item(href='/lets/logout/') Logout  
          {% endif %}
          
      {%else%}
      li.nav-item
        a.nav-link(href='#', data-toggle='modal', data-target='#signup') Signup 
      li.nav-item
        a.nav-link(href='#', data-toggle='modal', data-target='#login') Login
      {%endif%}
      
