web/templates/merchant/index.jade
// output:index.html, pretty:false
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include ../search/includes/main/bootstrap.html
    include ../search/includes/main/css.html
  
  body
    {% include 'search/nav.html' with q=query %}
    {% include 'search/modals.html' %}        
    #main(style='margin-top:78px')
      .container(style='height:90vh')
        .row
          .col-md-6.col-xs-12.text-xs-center
            .well
                h1 Today, October 21st, 2016
          .col-md-1.col-xs-1
            .row.flex-items-xs-middle
              .col-xs-12
                a(onclick='up()')
                  i.fa.fa-plus.calendarButton(aria-hidden='true')
                br
                a(onclick='down()')
                  i.fa.fa-minus.calendarButton(aria-hidden='true')
          .col-md-5.col-xs-11
            input.form-control(type='date', placeholder='When', name='date' value='{{datetime}}')      
          .col-xs-12
            hr  
          .col-xs-12(style='margin-top:15vh')
            {% include 'search/tryme.html' %}
    {% include 'search/footer.html' %}          
    

web/templates/merchant/index.html
{% load static %}<!DOCTYPE html><html lang="en"><head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">


<script src='{% static "js/jquery.min.js"%}' ></script>
<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>
</head><body>{% include 'search/nav.html' with q=query %}
{% include 'search/modals.html' %}        <div id="main" style="margin-top:78px"><div style="height:90vh" class="container"><div class="row"><div class="col-md-6 col-xs-12 text-xs-center"><div class="well"><h1>Today, October 21st, 2016</h1></div></div><div class="col-md-1 col-xs-1"><div class="row flex-items-xs-middle"><div class="col-xs-12"><a onclick="up()"><i aria-hidden="true" class="fa fa-plus calendarButton"></i></a><br><a onclick="down()"><i aria-hidden="true" class="fa fa-minus calendarButton"></i></a></div></div></div><div class="col-md-5 col-xs-11"><input type="date" placeholder="When" name="date" value="{{datetime}}" class="form-control"></div><div class="col-xs-12"><hr></div><div style="margin-top:15vh" class="col-xs-12">{% include 'search/tryme.html' %}</div></div></div></div>{% include 'search/footer.html' %}          </body></html>
