web/templates/merchant/pages/index.jade
// output:index.html, pretty:true
{% load static %}

doctype html
html(lang='en')
  head
    {% include 'search/meta.html'%}
    include ../../search/includes/main/bootstrap.html
    include ../../search/includes/main/css.html
  
  body
    {% include 'search/nav.html' with q=query %}
    {% include 'search/modals.html' %} 
    #main(style='margin-top:78px')
      .container(style='height:90vh')
        .row
          .col-md-12.col-xs-12.text-xs-center
            .well
              br 
              h1 Manage your pages
                {% for listing in pages %}
                .container.listing
                  .row
                    .col-md-4
                      {% if listing.mainImage %}
                      img.img-rounded(src='{{ listing.mainImage.url }}', width='125', height='125')
                      {% endif %}
                      {% if not listing.mainImage_thumbnail.url %}
                      img(src='http://placehold.it/125x125')
                      {% endif %}
                    .col-md-4
                      .row
                        .col-md-6.text-xs-center
                          h3 <b>{{ listing.title }} </b>
                        .col-md-6.text-xs-center
                        .col-md-12
                          hr
                        .col-md-6 
                          h6 <i class="fa fa-money" aria-hidden="true"></i>    : {{listing.averageCost}} {{listing.country}}
                    .col-md-4
                      .dropdown
                        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Settings
                        .dropdown-menu(aria-labelledby='dropdownMenuButton')
                          a.dropdown-item(onclick='') Edit
                          a.dropdown-item(href='/listing/{{listing.pageId}}/') View
                          a.dropdown-item(onclick='') Manage 
                      .dropdown
                        button#dropdownMenuButton.btn.btn-secondary.dropdown-toggle(type='button', data-toggle='dropdown', aria-haspopup='true', aria-expanded='false') Calendar and Sessions
                        .dropdown-menu(aria-labelledby='dropdownMenuButton')
                          a.dropdown-item(onclick='viewSessions("{{listing.pageId}}")') View Sessions
                          a.dropdown-item(data-toggle="modal",data-target="#createSession", data-pageId='{{listing.pageId}}') Add Session
                            


          {%endfor%}
          {% if pages %}
          br
          h1.display-1 OR
          br
          {% endif %}
        {% include 'merchant/includes/create.html' %}
        {% include 'merchant/includes/createSession.html' %}
    
        {%if sessions%}
        {% include 'merchant/includes/viewSession.html' with sessions=sessions %}
        {%else%}
        {% include 'merchant/includes/viewSession.html' %}
        {%endif%}
            
    {% include 'search/footer.html' %}          
    
    

web/templates/merchant/pages/index.html
{% load static %}<!DOCTYPE html>
<html lang="en">
  <head>{% include 'search/meta.html'%}<link rel="stylesheet" href= "{% static 'css/bootstrap.min.css'%}" integrity="sha384-2hfp1SzUoho7/TsGGGDaFdsuuDL0LX2hnUp6VkX3CUQ2K4K+xjboZdsXyp4oUHZj" crossorigin="anonymous">
<link rel="stylesheet" href= "{% static 'css/flexbox.min.css'%}">

<script src='{% static "js/jquery.min.js"%}' ></script>

<script src='{% static "js/tether.min.js"%}' ></script>
<script src='{% static "js/cookie.js"%}' ></script>
<script src='{% static "js/bootstrap.min.js"%}' integrity="sha384-VjEeINv9OSwtWFLAtmc4JCtEJXXBub00gtSnszmspDLCtC0I4z4nqz7rEFbIZLLU" crossorigin="anonymous"></script>

<!-- Base files -->
<link rel="stylesheet" href= "{% static 'css/main.css'%}">

<!-- Fonts -->
<link href="https://fonts.googleapis.com/css?family=Raleway:300,400,600,700i,900|Yellowtail|Libre+Baskerville:700" rel="stylesheet">
<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.6.3/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-T8Gy5hrqNKT+hzMclPo118YTQO6cYprQmhrYwIiQ/3axmI1hQomh7Ud2hPOy8SP1" crossorigin="anonymous">
<script src="//github.hubspot.com/tether/dist/js/tether.js"></script>

  </head>
  <body>
    {% include 'search/nav.html' with q=query %}
    {% include 'search/modals.html' %} 
    <div id="main" style="margin-top:78px">
      <div style="height:90vh" class="container">
        <div class="row">
          <div class="col-md-12 col-xs-12 text-xs-center">
            <div class="well"><br>
              <h1>
                Manage your pages
                {% for listing in pages %}
                <div class="container listing">
                  <div class="row">
                    <div class="col-md-4">{% if listing.mainImage %}<img src="{{ listing.mainImage.url }}" width="125" height="125" class="img-rounded">{% endif %}
                      {% if not listing.mainImage_thumbnail.url %}<img src="http://placehold.it/125x125">{% endif %}
                    </div>
                    <div class="col-md-4">
                      <div class="row">
                        <div class="col-md-6 text-xs-center">
                          <h3><b>{{ listing.title }} </b></h3>
                        </div>
                        <div class="col-md-6 text-xs-center"></div>
                        <div class="col-md-12">
                          <hr>
                        </div>
                        <div class="col-md-6"> 
                          <h6><i class="fa fa-money" aria-hidden="true"></i>    : {{listing.averageCost}} {{listing.country}}</h6>
                        </div>
                      </div>
                    </div>
                    <div class="col-md-4">
                      <div class="dropdown">
                        <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle">Settings</button>
                        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a onclick="" class="dropdown-item">Edit</a><a href="/listing/{{listing.pageId}}/" class="dropdown-item">View</a><a onclick="" class="dropdown-item">Manage </a></div>
                      </div>
                      <div class="dropdown">
                        <button id="dropdownMenuButton" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false" class="btn btn-secondary dropdown-toggle">Calendar and Sessions</button>
                        <div aria-labelledby="dropdownMenuButton" class="dropdown-menu"><a onclick="viewSessions(&quot;{{listing.pageId}}&quot;)" class="dropdown-item">View Sessions</a><a data-toggle="modal" data-target="#createSession" data-pageId="{{listing.pageId}}" class="dropdown-item">Add Session</a></div>
                      </div>
                    </div>
                  </div>
                </div>
              </h1>
            </div>
          </div>{%endfor%}
          {% if pages %}<br>
          <h1 class="display-1">OR</h1><br>{% endif %}
        </div>{% include 'merchant/includes/create.html' %}
        {% include 'merchant/includes/createSession.html' %}
        {%if sessions%}
        {% include 'merchant/includes/viewSession.html' with sessions=sessions %}
        {%else%}
        {% include 'merchant/includes/viewSession.html' %}
        {%endif%}
      </div>
    </div>{% include 'search/footer.html' %}          
  </body>
</html>
