web/templates/search/listing/modal_book.jade
//output:modal_book.html,pretty:false
// Button trigger modal | add 

{% load static %}
#book.modal.fade(tabindex='-1', role='dialog', aria-labelledby='Signup', aria-hidden='true')
  .modal-dialog(role='document')
    .modal-content
      .modal-header
        button.close(type='button', data-dismiss='modal', aria-label='Close')
          span(aria-hidden='true')
            i.fa.fa-times(aria-hidden='')
        h4#myModalLabel.modal-title {{listing.title}}    
      .modal-body
        .row
          hr    
          .col-md-12
            {% for session in schedule %}
            .row(style='margin:2%')
              .col-md-6
                h6.datetime {{session.datetime}}
              .col-md-4
                h6.spots Spots Available: {{session.spots}}
              .col-md-2
                  button.btn.btn-secondary(onclick='book("{{session.id}}", "{{listing.merchant}}")') Book
            {% endfor %}
            

link(rel='stylesheet', href="{% static 'css/sweetalert.css' %}")                 
script(src="{% static 'js/sweetalert.min.js' %}")            
script(src="{% static 'js/page/book.js' %}")            

web/templates/search/listing/modal_book.html
{% load static %}<div id="book" tabindex="-1" role="dialog" aria-labelledby="Signup" aria-hidden="true" class="modal fade"><div role="document" class="modal-dialog"><div class="modal-content"><div class="modal-header"><button type="button" data-dismiss="modal" aria-label="Close" class="close"><span aria-hidden="true"><i aria-hidden="" class="fa fa-times"></i></span></button><h4 id="myModalLabel" class="modal-title">{{listing.title}}    </h4></div><div class="modal-body"><div class="row"><hr/><div class="col-md-12">{% for session in schedule %}<div style="margin:2%" class="row"><div class="col-md-6"><h6 class="datetime">{{session.datetime}}</h6></div><div class="col-md-4"><h6 class="spots">Spots Available: {{session.spots}}</h6></div><div class="col-md-2"><button onclick="book(&quot;{{session.id}}&quot;, &quot;{{listing.merchant}}&quot;)" class="btn btn-secondary">Book</button></div></div>{% endfor %}</div></div></div></div></div></div><link rel="stylesheet" href="{% static 'css/sweetalert.css' %}"/><script src="{% static 'js/sweetalert.min.js' %}">           </script><script src="{% static 'js/page/book.js' %}">           </script>
