web/templates/indexSuggestions/indexSuggestions.html
<div id="main" style="min-height:100vh;margin-top:54px;" class="container"></div>{%for choice in choices%}<div class="col-lg-6 col-md-6 col-sm-6 col-xs-12 choice"><div class="hovereffect"><img src="{{choice.mainImage_thumbnail.url}}" alt="{{choice.description}}" class="img-responsive"/><div class="overlay">   <h2>{{choice.skill}}</h2><p><h1 href="/?q={{choice.skill}}" style="margin:5px;" class="upper">Check it</h1></p></div></div></div>

web/templates/indexSuggestions/indexSuggestions.jade
//output:indexSuggestions.html, pretty:false
.container#main(style="min-height:100vh;margin-top:54px;")
{%for choice in choices%}
.col-lg-6.col-md-6.col-sm-6.col-xs-12.choice
  .hovereffect
    img.img-responsive(src='{{choice.mainImage_thumbnail.url}}', alt='{{choice.description}}')
    .overlay    
      h2 {{choice.skill}}
      p
        h1.upper(href='/?q={{choice.skill}}',style='margin:5px;') Check it
